- description: Jackson
  down: false
  icon: router
  ip_address: 192.168.56.51
  last_duration: ''
  last_failure: Never
  last_modified: ''
  last_runtime: '0.0'
  last_status: Never
  last_update: Never
  latitude: '32.29876'
  location: Jackson
  longitude: '-90.18481'
  model: Cisco
  name: Jackson
  napalm_driver: eos
  netmiko_driver: arista_eos
  operating_system: IOS
  os_version: 15.5(3)M
  port: 22
  property1: 10.145.14.1
  property2: CP
  reachable: true
  subtype: ''
  tasks: []
  type: device
  username: cisco
  vendor: Cisco
- description: PaloAlto
  down: false
  icon: router
  ip_address: 192.168.1.86
  last_duration: ''
  last_failure: Never
  last_modified: ''
  last_runtime: '0.0'
  last_status: Never
  last_update: Never
  latitude: '37.44188'
  location: PaloAlto
  longitude: '-122.14302'
  model: Cisco
  name: PaloAlto
  napalm_driver: eos
  netmiko_driver: arista_eos
  operating_system: IOS
  os_version: 15.5(3)M
  port: 22
  property1: 10.145.14.1
  property2: CP
  reachable: true
  subtype: ''
  tasks: []
  type: device
  username: cisco
  vendor: Cisco
- description: Austin
  down: false
  icon: router
  ip_address: 192.168.105.9
  last_duration: ''
  last_failure: Never
  last_modified: ''
  last_runtime: '0.0'
  last_status: Never
  last_update: Never
  latitude: '30.26715'
  location: Austin
  longitude: '-97.74306'
  model: Arista
  name: Austin
  napalm_driver: eos
  netmiko_driver: arista_eos
  operating_system: eos
  os_version: 15.5(3)M
  port: 22
  property1: 10.145.14.1
  property2: CP
  reachable: true
  subtype: ''
  tasks: []
  type: device
  username: admin
  vendor: Arista
- description: Washington
  down: false
  icon: router
  ip_address: 192.168.56.50
  last_duration: 9.242875s
  last_failure: '2020-04-14 04:12:15.069545'
  last_modified: ''
  last_runtime: '2020-04-14 05:40:27.121883'
  last_status: Success
  last_update: '2020-04-14 05:40:27.121883'
  latitude: '38.89511'
  location: Washington
  longitude: '-77.03637'
  model: Arista
  name: Washington
  napalm_driver: eos
  netmiko_driver: arista_eos
  operating_system: eos
  os_version: 15.5(3)M
  port: 22
  property1: 10.145.14.1
  property2: CP
  reachable: true
  subtype: ''
  tasks: []
  type: device
  username: admin
  vendor: Arista
- description: Chicago
  down: false
  icon: router
  ip_address: 192.168.1.188
  last_duration: ''
  last_failure: Never
  last_modified: ''
  last_runtime: '0.0'
  last_status: Never
  last_update: Never
  latitude: '41.85003'
  location: Chicago
  longitude: '-87.65005'
  model: Cisco
  name: Chicago
  napalm_driver: eos
  netmiko_driver: arista_eos
  operating_system: IOS
  os_version: 15.5(3)M
  port: 22
  property1: 10.145.14.1
  property2: CP
  reachable: true
  subtype: ''
  tasks: []
  type: device
  username: cisco
  vendor: Cisco
- description: SanJose
  down: false
  icon: router
  ip_address: 192.168.1.187
  last_duration: ''
  last_failure: Never
  last_modified: ''
  last_runtime: '0.0'
  last_status: Never
  last_update: Never
  latitude: '37.33939'
  location: SanJose
  longitude: '-121.89496'
  model: Cisco
  name: SanJose
  napalm_driver: eos
  netmiko_driver: arista_eos
  operating_system: IOS
  os_version: 15.5(3)M
  port: 22
  property1: 10.145.14.1
  property2: CP
  reachable: true
  subtype: ''
  tasks: []
  type: device
  username: cisco
  vendor: Cisco
- description: SanDiego
  down: false
  icon: router
  ip_address: 10.0.0.12
  last_duration: ''
  last_failure: Never
  last_modified: ''
  last_runtime: '0.0'
  last_status: Never
  last_update: Never
  latitude: '32.71533'
  location: SanDiego
  longitude: '-117.15726'
  model: Cisco
  name: SanDiego
  napalm_driver: eos
  netmiko_driver: arista_eos
  operating_system: IOS
  os_version: 15.5(3)M
  port: 22
  property1: 10.145.14.1
  property2: CP
  reachable: true
  subtype: ''
  tasks: []
  type: device
  username: cisco
  vendor: Cisco
- description: Dallas
  down: false
  icon: router
  ip_address: 10.0.0.100
  last_duration: ''
  last_failure: Never
  last_modified: ''
  last_runtime: '0.0'
  last_status: Never
  last_update: Never
  latitude: '32.78306'
  location: Dallas
  longitude: '-96.80667'
  model: Cisco
  name: Dallas
  napalm_driver: eos
  netmiko_driver: arista_eos
  operating_system: IOS-XR
  os_version: 5.1.X
  port: 22
  property1: 10.145.14.1
  property2: CP
  reachable: true
  subtype: ''
  tasks: []
  type: device
  username: cisco
  vendor: Cisco
- description: Philadelphia
  down: false
  icon: router
  ip_address: 10.0.0.101
  last_duration: ''
  last_failure: Never
  last_modified: ''
  last_runtime: '0.0'
  last_status: Never
  last_update: Never
  latitude: '39.95234'
  location: Philadelphia
  longitude: '-75.16379'
  model: Cisco
  name: Philadelphia
  napalm_driver: eos
  netmiko_driver: arista_eos
  operating_system: IOS-XR
  os_version: 5.1.X
  port: 22
  property1: 10.145.14.1
  property2: CP
  reachable: true
  subtype: ''
  tasks: []
  type: device
  username: cisco
  vendor: Cisco
- description: LosAngeles
  down: false
  icon: optical_switch
  ip_address: 10.0.0.13
  last_duration: ''
  last_failure: Never
  last_modified: ''
  last_runtime: '0.0'
  last_status: Never
  last_update: Never
  latitude: '34.05223'
  location: LosAngeles
  longitude: '-118.24368'
  model: Cisco
  name: LosAngeles
  napalm_driver: eos
  netmiko_driver: arista_eos
  operating_system: IOS-XR
  os_version: 5.1.X
  port: 22
  property1: 10.145.14.1
  property2: CP
  reachable: true
  subtype: ''
  tasks: []
  type: device
  username: cisco
  vendor: Cisco
- description: Detroit
  down: false
  icon: router
  ip_address: 10.0.0.14
  last_duration: ''
  last_failure: Never
  last_modified: ''
  last_runtime: '0.0'
  last_status: Never
  last_update: Never
  latitude: '42.33143'
  location: Detroit
  longitude: '-83.04575'
  model: Cisco
  name: Detroit
  napalm_driver: eos
  netmiko_driver: arista_eos
  operating_system: IOS-XR
  os_version: 5.1.X
  port: 22
  property1: 10.145.14.1
  property2: CP
  reachable: true
  subtype: ''
  tasks: []
  type: device
  username: cisco
  vendor: Cisco
- description: Richmond
  down: false
  icon: router
  ip_address: 10.0.0.15
  last_duration: ''
  last_failure: Never
  last_modified: ''
  last_runtime: '0.0'
  last_status: Never
  last_update: Never
  latitude: '37.55376'
  location: Richmond
  longitude: '-77.46026'
  model: Cisco
  name: Richmond
  napalm_driver: eos
  netmiko_driver: arista_eos
  operating_system: IOS-XR
  os_version: 5.1.X
  port: 22
  property1: 10.145.14.1
  property2: CP
  reachable: true
  subtype: ''
  tasks: []
  type: device
  username: cisco
  vendor: Cisco
- description: Atlanta
  down: false
  icon: router
  ip_address: 10.0.0.102
  last_duration: ''
  last_failure: Never
  last_modified: ''
  last_runtime: '0.0'
  last_status: Never
  last_update: Never
  latitude: '33.749'
  location: Atlanta
  longitude: '-84.38798'
  model: Cisco
  name: Atlanta
  napalm_driver: eos
  netmiko_driver: arista_eos
  operating_system: IOS-XR
  os_version: 5.1.X
  port: 22
  property1: 10.145.14.1
  property2: CP
  reachable: true
  subtype: ''
  tasks: []
  type: device
  username: cisco
  vendor: Cisco
- description: Boston
  down: false
  icon: router
  ip_address: 10.0.0.103
  last_duration: ''
  last_failure: Never
  last_modified: ''
  last_runtime: '0.0'
  last_status: Never
  last_update: Never
  latitude: '42.35843'
  location: Boston
  longitude: '-71.05977'
  model: Cisco
  name: Boston
  napalm_driver: eos
  netmiko_driver: arista_eos
  operating_system: IOS-XR
  os_version: 5.1.X
  port: 22
  property1: 10.145.14.1
  property2: CP
  reachable: true
  subtype: ''
  tasks: []
  type: device
  username: cisco
  vendor: Cisco
- description: Houston
  down: false
  icon: router
  ip_address: 10.0.0.104
  last_duration: ''
  last_failure: Never
  last_modified: ''
  last_runtime: '0.0'
  last_status: Never
  last_update: Never
  latitude: '29.76328'
  location: Houston
  longitude: '-95.36327'
  model: Cisco
  name: Houston
  napalm_driver: eos
  netmiko_driver: arista_eos
  operating_system: IOS-XR
  os_version: 5.1.X
  port: 22
  property1: 10.145.14.1
  property2: CP
  reachable: true
  subtype: ''
  tasks: []
  type: device
  username: cisco
  vendor: Cisco
- description: Baltimore
  down: false
  icon: router
  ip_address: 10.0.0.105
  last_duration: ''
  last_failure: Never
  last_modified: ''
  last_runtime: '0.0'
  last_status: Never
  last_update: Never
  latitude: '39.29038'
  location: Baltimore
  longitude: '-76.61219'
  model: Juniper
  name: Baltimore
  napalm_driver: eos
  netmiko_driver: arista_eos
  operating_system: Junos
  os_version: 17.2R1.13
  port: 22
  property1: 10.145.14.1
  property2: CP
  reachable: true
  subtype: ''
  tasks: []
  type: device
  username: cisco
  vendor: Juniper
- description: Cleveland
  down: false
  icon: router
  ip_address: 10.0.0.106
  last_duration: ''
  last_failure: Never
  last_modified: ''
  last_runtime: '0.0'
  last_status: Never
  last_update: Never
  latitude: '41.4995'
  location: Cleveland
  longitude: '-81.69541'
  model: Juniper
  name: Cleveland
  napalm_driver: eos
  netmiko_driver: arista_eos
  operating_system: Junos
  os_version: 17.2R1.13
  port: 22
  property1: 10.145.14.1
  property2: CP
  reachable: true
  subtype: ''
  tasks: []
  type: device
  username: cisco
  vendor: Juniper
- description: Columbus
  down: false
  icon: router
  ip_address: 10.0.0.107
  last_duration: ''
  last_failure: Never
  last_modified: ''
  last_runtime: '0.0'
  last_status: Never
  last_update: Never
  latitude: '39.96118'
  location: Columbus
  longitude: '-82.99879'
  model: Juniper
  name: Columbus
  napalm_driver: eos
  netmiko_driver: arista_eos
  operating_system: Junos
  os_version: 17.2R1.13
  port: 22
  property1: 10.145.14.1
  property2: CP
  reachable: true
  subtype: ''
  tasks: []
  type: device
  username: cisco
  vendor: Juniper
- description: Cincinnati
  down: false
  icon: router
  ip_address: 10.0.0.108
  last_duration: ''
  last_failure: Never
  last_modified: ''
  last_runtime: '0.0'
  last_status: Never
  last_update: Never
  latitude: '39.162'
  location: Cincinnati
  longitude: '-84.45689'
  model: Juniper
  name: Cincinnati
  napalm_driver: eos
  netmiko_driver: arista_eos
  operating_system: Junos
  os_version: 17.2R1.13
  port: 22
  property1: 10.145.14.1
  property2: CP
  reachable: true
  subtype: ''
  tasks: []
  type: device
  username: cisco
  vendor: Juniper
- description: Cambridge
  down: false
  icon: router
  ip_address: 10.0.0.109
  last_duration: ''
  last_failure: Never
  last_modified: ''
  last_runtime: '0.0'
  last_status: Never
  last_update: Never
  latitude: '42.3751'
  location: Cambridge
  longitude: '-71.10561'
  model: Juniper
  name: Cambridge
  napalm_driver: eos
  netmiko_driver: arista_eos
  operating_system: Junos
  os_version: 17.2R1.13
  port: 22
  property1: 10.145.14.1
  property2: CP
  reachable: true
  subtype: ''
  tasks: []
  type: device
  username: cisco
  vendor: Juniper
- description: Minneapolis
  down: false
  icon: router
  ip_address: 10.0.0.110
  last_duration: ''
  last_failure: Never
  last_modified: ''
  last_runtime: '0.0'
  last_status: Never
  last_update: Never
  latitude: '44.97997'
  location: Minneapolis
  longitude: '-93.26384'
  model: Juniper
  name: Minneapolis
  napalm_driver: eos
  netmiko_driver: arista_eos
  operating_system: Junos
  os_version: 17.2R1.13
  port: 22
  property1: 10.145.14.1
  property2: CP
  reachable: true
  subtype: ''
  tasks: []
  type: device
  username: cisco
  vendor: Juniper
- description: NewYork
  down: false
  icon: router
  ip_address: 192.168.1.88
  last_duration: ''
  last_failure: Never
  last_modified: ''
  last_runtime: '0.0'
  last_status: Never
  last_update: Never
  latitude: '40.71427'
  location: NewYork
  longitude: '-74.00597'
  model: Juniper
  name: NewYork
  napalm_driver: eos
  netmiko_driver: arista_eos
  operating_system: Junos
  os_version: 17.2R1.13
  port: 22
  property1: 10.145.14.1
  property2: CP
  reachable: true
  subtype: ''
  tasks: []
  type: device
  username: cisco
  vendor: Juniper
- description: Sacramento
  down: false
  icon: router
  ip_address: 10.0.0.111
  last_duration: ''
  last_failure: Never
  last_modified: ''
  last_runtime: '0.0'
  last_status: Never
  last_update: Never
  latitude: '38.58157'
  location: Sacramento
  longitude: '-121.4944'
  model: Juniper
  name: Sacramento
  napalm_driver: eos
  netmiko_driver: arista_eos
  operating_system: Junos
  os_version: 17.2R1.13
  port: 22
  property1: 10.145.14.1
  property2: CP
  reachable: true
  subtype: ''
  tasks: []
  type: device
  username: cisco
  vendor: Juniper
- description: SanFrancisco
  down: false
  icon: router
  ip_address: 192.168.1.89
  last_duration: ''
  last_failure: Never
  last_modified: ''
  last_runtime: '0.0'
  last_status: Never
  last_update: Never
  latitude: '37.77493'
  location: SanFrancisco
  longitude: '-122.41942'
  model: Juniper
  name: SanFrancisco
  napalm_driver: eos
  netmiko_driver: arista_eos
  operating_system: Junos
  os_version: 17.2R1.13
  port: 22
  property1: 10.145.14.1
  property2: CP
  reachable: true
  subtype: ''
  tasks: []
  type: device
  username: cisco
  vendor: Juniper
- description: Orange
  down: false
  icon: router
  ip_address: 10.0.0.114
  last_duration: ''
  last_failure: Never
  last_modified: ''
  last_runtime: '0.0'
  last_status: Never
  last_update: Never
  latitude: '33.78779'
  location: Orange
  longitude: '-117.85311'
  model: Juniper
  name: Orange
  napalm_driver: eos
  netmiko_driver: arista_eos
  operating_system: Junos
  os_version: 17.2R1.13
  port: 22
  property1: 10.145.14.1
  property2: CP
  reachable: true
  subtype: ''
  tasks: []
  type: device
  username: cisco
  vendor: Juniper
- description: Oakland
  down: false
  icon: router
  ip_address: 10.0.0.112
  last_duration: ''
  last_failure: Never
  last_modified: ''
  last_runtime: '0.0'
  last_status: Never
  last_update: Never
  latitude: '37.80437'
  location: Oakland
  longitude: '-122.2708'
  model: Cisco
  name: Oakland
  napalm_driver: eos
  netmiko_driver: arista_eos
  operating_system: IOS-XE
  os_version: '3.6.5E '
  port: 22
  property1: 10.145.14.1
  property2: CP
  reachable: true
  subtype: ''
  tasks: []
  type: device
  username: cisco
  vendor: Cisco
- description: Denver
  down: false
  icon: router
  ip_address: 10.0.0.113
  last_duration: ''
  last_failure: Never
  last_modified: ''
  last_runtime: '0.0'
  last_status: Never
  last_update: Never
  latitude: '39.73915'
  location: Denver
  longitude: '-104.9847'
  model: Cisco
  name: Denver
  napalm_driver: eos
  netmiko_driver: arista_eos
  operating_system: IOS-XE
  os_version: '3.6.5E '
  port: 22
  property1: 10.145.14.1
  property2: CP
  reachable: true
  subtype: ''
  tasks: []
  type: device
  username: cisco
  vendor: Cisco
- description: Denver
  down: false
  icon: router
  ip_address: 127.0.0.1
  last_duration: ''
  last_failure: Never
  last_modified: ''
  last_runtime: '0.0'
  last_status: Never
  last_update: Never
  latitude: '48.0'
  location: Paris
  longitude: '2.0'
  model: Cisco
  name: Aserver
  napalm_driver: eos
  netmiko_driver: arista_eos
  operating_system: IOS-XE
  os_version: '3.6.5E '
  port: 22
  property1: 10.145.14.1
  property2: CP
  reachable: true
  subtype: ''
  tasks: []
  type: device
  username: admin
  vendor: Cisco
- description: Washington
  down: false
  icon: router
  ip_address: 192.168.56.103
  last_duration: ''
  last_failure: Never
  last_modified: '2020-03-26 13:23:53.762218'
  last_runtime: ''
  last_status: Never
  last_update: Never
  latitude: '38.89511'
  location: Washington
  longitude: '-50.0'
  model: linux
  name: Server 2
  napalm_driver: eos
  netmiko_driver: linux
  operating_system: linux
  os_version: 15.5(3)M
  port: 22
  property1: ''
  property2: CP
  reachable: true
  subtype: ''
  tasks: []
  type: device
  username: admin
  vendor: linux
