- description: All objects
  device_configuration: ''
  device_configuration_match: inclusion
  device_description: ''
  device_description_match: inclusion
  device_icon: ''
  device_icon_match: inclusion
  device_ip_address: ''
  device_ip_address_match: inclusion
  device_latitude: ''
  device_latitude_match: inclusion
  device_location: ''
  device_location_match: inclusion
  device_longitude: ''
  device_longitude_match: inclusion
  device_model: ''
  device_model_match: inclusion
  device_name: .*
  device_name_match: regex
  device_napalm_driver: ''
  device_napalm_driver_match: inclusion
  device_netmiko_driver: ''
  device_netmiko_driver_match: inclusion
  device_operating_system: ''
  device_operating_system_match: inclusion
  device_operational_data: ''
  device_operational_data_match: inclusion
  device_os_version: ''
  device_os_version_match: inclusion
  device_port: ''
  device_port_match: inclusion
  device_property1: ''
  device_property1_match: inclusion
  device_subtype: ''
  device_subtype_match: inclusion
  device_vendor: ''
  device_vendor_match: inclusion
  devices: [Jackson, PaloAlto, Austin, Washington, Chicago, SanJose, SanDiego, Dallas,
    Philadelphia, LosAngeles, Detroit, Richmond, Atlanta, Boston, Houston, Baltimore,
    Cleveland, Columbus, Cincinnati, Cambridge, Minneapolis, NewYork, Sacramento,
    SanFrancisco, Orange, Oakland, Denver, Aserver, Server 2]
  groups: []
  last_modified: '2020-04-21 15:23:58.190204'
  latitude: '0.0'
  link_color: ''
  link_color_match: inclusion
  link_description: ''
  link_description_match: inclusion
  link_destination_name: ''
  link_destination_name_match: inclusion
  link_location: ''
  link_location_match: inclusion
  link_model: ''
  link_model_match: inclusion
  link_name: .*
  link_name_match: regex
  link_source_name: ''
  link_source_name_match: inclusion
  link_subtype: ''
  link_subtype_match: inclusion
  link_vendor: ''
  link_vendor_match: inclusion
  links: [link0, link1, link2, link3, link4, link5, link6, link7, link8, link9, link10,
    link11, link12, link13, link14, link15, link16, link17, link18, link19, link20,
    link21, link22, link23, link24, link25, link26, link27]
  longitude: '0.0'
  manually_defined: false
  name: All objects
  operator: all
  property1: CP
  tasks: []
  type: pool
- description: Devices only
  device_configuration: ''
  device_configuration_match: inclusion
  device_description: ''
  device_description_match: inclusion
  device_icon: ''
  device_icon_match: inclusion
  device_ip_address: ''
  device_ip_address_match: inclusion
  device_latitude: ''
  device_latitude_match: inclusion
  device_location: ''
  device_location_match: inclusion
  device_longitude: ''
  device_longitude_match: inclusion
  device_model: ''
  device_model_match: inclusion
  device_name: .*
  device_name_match: regex
  device_napalm_driver: ''
  device_napalm_driver_match: inclusion
  device_netmiko_driver: ''
  device_netmiko_driver_match: inclusion
  device_operating_system: ''
  device_operating_system_match: inclusion
  device_operational_data: ''
  device_operational_data_match: inclusion
  device_os_version: ''
  device_os_version_match: inclusion
  device_port: ''
  device_port_match: inclusion
  device_property1: ''
  device_property1_match: inclusion
  device_subtype: ''
  device_subtype_match: inclusion
  device_vendor: ''
  device_vendor_match: inclusion
  devices: [Jackson, PaloAlto, Austin, Washington, Chicago, SanJose, SanDiego, Dallas,
    Philadelphia, LosAngeles, Detroit, Richmond, Atlanta, Boston, Houston, Baltimore,
    Cleveland, Columbus, Cincinnati, Cambridge, Minneapolis, NewYork, Sacramento,
    SanFrancisco, Orange, Oakland, Denver, Aserver, Server 2]
  groups: []
  last_modified: '2020-04-21 15:24:39.430415'
  latitude: '0.0'
  link_color: ''
  link_color_match: inclusion
  link_description: ''
  link_description_match: inclusion
  link_destination_name: ''
  link_destination_name_match: inclusion
  link_location: ''
  link_location_match: inclusion
  link_model: ''
  link_model_match: inclusion
  link_name: ''
  link_name_match: inclusion
  link_source_name: ''
  link_source_name_match: inclusion
  link_subtype: ''
  link_subtype_match: inclusion
  link_vendor: ''
  link_vendor_match: inclusion
  links: []
  longitude: '0.0'
  manually_defined: false
  name: Devices only
  operator: all
  property1: CP
  tasks: []
  type: pool
- description: Links only
  device_configuration: ''
  device_configuration_match: inclusion
  device_description: ''
  device_description_match: inclusion
  device_icon: ''
  device_icon_match: inclusion
  device_ip_address: ''
  device_ip_address_match: inclusion
  device_latitude: ''
  device_latitude_match: inclusion
  device_location: ''
  device_location_match: inclusion
  device_longitude: ''
  device_longitude_match: inclusion
  device_model: ''
  device_model_match: inclusion
  device_name: ''
  device_name_match: inclusion
  device_napalm_driver: ''
  device_napalm_driver_match: inclusion
  device_netmiko_driver: ''
  device_netmiko_driver_match: inclusion
  device_operating_system: ''
  device_operating_system_match: inclusion
  device_operational_data: ''
  device_operational_data_match: inclusion
  device_os_version: ''
  device_os_version_match: inclusion
  device_port: ''
  device_port_match: inclusion
  device_property1: ''
  device_property1_match: inclusion
  device_subtype: ''
  device_subtype_match: inclusion
  device_vendor: ''
  device_vendor_match: inclusion
  devices: []
  groups: []
  last_modified: '2020-04-21 15:24:30.299047'
  latitude: '0.0'
  link_color: ''
  link_color_match: inclusion
  link_description: ''
  link_description_match: inclusion
  link_destination_name: ''
  link_destination_name_match: inclusion
  link_location: ''
  link_location_match: inclusion
  link_model: ''
  link_model_match: inclusion
  link_name: .*
  link_name_match: regex
  link_source_name: ''
  link_source_name_match: inclusion
  link_subtype: ''
  link_subtype_match: inclusion
  link_vendor: ''
  link_vendor_match: inclusion
  links: [link0, link1, link2, link3, link4, link5, link6, link7, link8, link9, link10,
    link11, link12, link13, link14, link15, link16, link17, link18, link19, link20,
    link21, link22, link23, link24, link25, link26, link27]
  longitude: '0.0'
  manually_defined: false
  name: Links only
  operator: all
  property1: CP
  tasks: []
  type: pool
- description: Datacenter San Francisco
  device_configuration: ''
  device_configuration_match: inclusion
  device_description: ''
  device_description_match: inclusion
  device_icon: ''
  device_icon_match: inclusion
  device_ip_address: ''
  device_ip_address_match: inclusion
  device_latitude: ''
  device_latitude_match: inclusion
  device_location: ''
  device_location_match: inclusion
  device_longitude: ''
  device_longitude_match: inclusion
  device_model: ''
  device_model_match: inclusion
  device_name: e
  device_name_match: inclusion
  device_napalm_driver: ''
  device_napalm_driver_match: inclusion
  device_netmiko_driver: ''
  device_netmiko_driver_match: inclusion
  device_operating_system: ''
  device_operating_system_match: inclusion
  device_operational_data: ''
  device_operational_data_match: inclusion
  device_os_version: ''
  device_os_version_match: inclusion
  device_port: ''
  device_port_match: inclusion
  device_property1: ''
  device_property1_match: inclusion
  device_subtype: ''
  device_subtype_match: inclusion
  device_vendor: ''
  device_vendor_match: inclusion
  devices: [SanJose, SanDiego, Philadelphia, LosAngeles, Detroit, Baltimore, Cleveland,
    Cambridge, Minneapolis, NewYork, Sacramento, Orange, Denver, Aserver, Server 2]
  groups: [San Francisco Users]
  last_modified: ''
  latitude: '37.77'
  link_color: ''
  link_color_match: inclusion
  link_description: ''
  link_description_match: inclusion
  link_destination_name: ''
  link_destination_name_match: inclusion
  link_location: ''
  link_location_match: inclusion
  link_model: ''
  link_model_match: inclusion
  link_name: ''
  link_name_match: inclusion
  link_source_name: ''
  link_source_name_match: inclusion
  link_subtype: ''
  link_subtype_match: inclusion
  link_vendor: ''
  link_vendor_match: inclusion
  links: []
  longitude: '-122.43'
  manually_defined: false
  name: Datacenter San Francisco
  operator: all
  property1: CP
  tasks: []
  type: pool
- description: Datacenter New York
  device_configuration: ''
  device_configuration_match: inclusion
  device_description: ''
  device_description_match: inclusion
  device_icon: ''
  device_icon_match: inclusion
  device_ip_address: ''
  device_ip_address_match: inclusion
  device_latitude: ''
  device_latitude_match: inclusion
  device_location: ''
  device_location_match: inclusion
  device_longitude: ''
  device_longitude_match: inclusion
  device_model: ''
  device_model_match: inclusion
  device_name: a
  device_name_match: inclusion
  device_napalm_driver: ''
  device_napalm_driver_match: inclusion
  device_netmiko_driver: ''
  device_netmiko_driver_match: inclusion
  device_operating_system: ''
  device_operating_system_match: inclusion
  device_operational_data: ''
  device_operational_data_match: inclusion
  device_os_version: ''
  device_os_version_match: inclusion
  device_port: ''
  device_port_match: inclusion
  device_property1: ''
  device_property1_match: inclusion
  device_subtype: ''
  device_subtype_match: inclusion
  device_vendor: ''
  device_vendor_match: inclusion
  devices: [Jackson, PaloAlto, Washington, Chicago, SanJose, SanDiego, Dallas, Philadelphia,
    Atlanta, Baltimore, Cleveland, Cincinnati, Cambridge, Minneapolis, Sacramento,
    SanFrancisco, Orange, Oakland]
  groups: [New York Users]
  last_modified: ''
  latitude: '40.71'
  link_color: ''
  link_color_match: inclusion
  link_description: ''
  link_description_match: inclusion
  link_destination_name: ''
  link_destination_name_match: inclusion
  link_location: ''
  link_location_match: inclusion
  link_model: ''
  link_model_match: inclusion
  link_name: ''
  link_name_match: inclusion
  link_source_name: ''
  link_source_name_match: inclusion
  link_subtype: ''
  link_subtype_match: inclusion
  link_vendor: ''
  link_vendor_match: inclusion
  links: []
  longitude: '-74.0'
  manually_defined: false
  name: Datacenter New York
  operator: all
  property1: CP
  tasks: []
  type: pool
- description: Datacenter Chicago
  device_configuration: ''
  device_configuration_match: inclusion
  device_description: ''
  device_description_match: inclusion
  device_icon: ''
  device_icon_match: inclusion
  device_ip_address: ''
  device_ip_address_match: inclusion
  device_latitude: ''
  device_latitude_match: inclusion
  device_location: ''
  device_location_match: inclusion
  device_longitude: ''
  device_longitude_match: inclusion
  device_model: ''
  device_model_match: inclusion
  device_name: i
  device_name_match: inclusion
  device_napalm_driver: ''
  device_napalm_driver_match: inclusion
  device_netmiko_driver: ''
  device_netmiko_driver_match: inclusion
  device_operating_system: ''
  device_operating_system_match: inclusion
  device_operational_data: ''
  device_operational_data_match: inclusion
  device_os_version: ''
  device_os_version_match: inclusion
  device_port: ''
  device_port_match: inclusion
  device_property1: ''
  device_property1_match: inclusion
  device_subtype: ''
  device_subtype_match: inclusion
  device_vendor: ''
  device_vendor_match: inclusion
  devices: [Austin, Washington, Chicago, SanDiego, Philadelphia, Detroit, Richmond,
    Baltimore, Cincinnati, Cambridge, Minneapolis, SanFrancisco]
  groups: [Chicago Users]
  last_modified: ''
  latitude: '41.87'
  link_color: ''
  link_color_match: inclusion
  link_description: ''
  link_description_match: inclusion
  link_destination_name: ''
  link_destination_name_match: inclusion
  link_location: ''
  link_location_match: inclusion
  link_model: ''
  link_model_match: inclusion
  link_name: ''
  link_name_match: inclusion
  link_source_name: ''
  link_source_name_match: inclusion
  link_subtype: ''
  link_subtype_match: inclusion
  link_vendor: ''
  link_vendor_match: inclusion
  links: []
  longitude: '-87.62'
  manually_defined: false
  name: Datacenter Chicago
  operator: all
  property1: CP
  tasks: []
  type: pool
- description: ''
  device_configuration: ''
  device_configuration_match: inclusion
  device_description: ''
  device_description_match: inclusion
  device_icon: ''
  device_icon_match: inclusion
  device_ip_address: ''
  device_ip_address_match: inclusion
  device_latitude: ''
  device_latitude_match: inclusion
  device_location: ''
  device_location_match: inclusion
  device_longitude: ''
  device_longitude_match: inclusion
  device_model: ''
  device_model_match: inclusion
  device_name: Washin.*
  device_name_match: regex
  device_napalm_driver: ''
  device_napalm_driver_match: inclusion
  device_netmiko_driver: ''
  device_netmiko_driver_match: inclusion
  device_operating_system: ''
  device_operating_system_match: inclusion
  device_operational_data: ''
  device_operational_data_match: inclusion
  device_os_version: ''
  device_os_version_match: inclusion
  device_port: ''
  device_port_match: inclusion
  device_property1: ''
  device_property1_match: inclusion
  device_subtype: ''
  device_subtype_match: inclusion
  device_vendor: ''
  device_vendor_match: inclusion
  devices: [Washington]
  groups: []
  last_modified: '2019-10-25 14:45:46.418406'
  latitude: '0.0'
  link_color: ''
  link_color_match: inclusion
  link_description: ''
  link_description_match: inclusion
  link_destination_name: ''
  link_destination_name_match: inclusion
  link_location: ''
  link_location_match: inclusion
  link_model: ''
  link_model_match: inclusion
  link_name: ''
  link_name_match: inclusion
  link_source_name: ''
  link_source_name_match: inclusion
  link_subtype: ''
  link_subtype_match: inclusion
  link_vendor: ''
  link_vendor_match: inclusion
  links: []
  longitude: '0.0'
  manually_defined: false
  name: Washington
  operator: all
  property1: CP
  tasks: []
  type: pool
