- crontab_expression: ''
  description: Back-up device configurations
  devices: []
  end_date: ''
  frequency: 3600
  frequency_unit: seconds
  initial_payload: {}
  name: Configuration Poller
  pools: []
  scheduling_mode: standard
  service: 'Regression Workflow 9: Operational Data Backup'
  service_id: 50
  start_date: 09/10/2019 21:17:13
  type: task
- crontab_expression: ''
  description: Monitor eNMS cluster
  devices: []
  end_date: ''
  frequency: 15
  frequency_unit: seconds
  initial_payload: {}
  name: Cluster Monitoring
  pools: []
  scheduling_mode: standard
  service: cluster_monitoring
  service_id: 3
  start_date: ''
  type: task
