<div class="modal-body">
  <div>
    <h2>Netmiko Jump on Connect</h2>
    <p>Jump on Connect connects to an alternate device before sending the Command.</p>
    <p>
      Jump on Connect parameters control the connection to an alternate device and how
      to navigate the login process. This is useful when the iEN-AP server does not have
      direct access to a device.
    </p>
    <p>
      All device output is stored for the target device in results, not the alternate
      device.
    </p>
  </div>
</div>
