- email: admin-users@enms.io
  get_requests: [/dashboard, /download_file, /form/add_services, /form/administration,
    /form/ansible_playbook_service, /form/changelog, /form/configure_bgp_service,
    /form/data_backup_service, /form/database_deletion, /form/database_migration,
    /form/device, /form/device_connection, /form/device_filtering, /form/event, /form/example_service,
    /form/excel_export, /form/excel_import, /form/file, /form/files, /form/generic_file_transfer_service,
    /form/group, /form/import_service, /form/link, /form/link_filtering, /form/mail_notification_service,
    /form/mattermost_notification_service, /form/napalm_backup_service, /form/napalm_configuration_service,
    /form/napalm_getters_service, /form/napalm_ping_service, /form/napalm_rollback_service,
    /form/napalm_traceroute_service, /form/netmiko_configuration_service, /form/netmiko_file_transfer_service,
    /form/netmiko_prompts_service, /form/netmiko_validation_service, /form/payload_extraction_service,
    /form/ping_service, /form/pool, /form/pool_filtering, /form/pool_objects, /form/python_snippet_service,
    /form/rest_call_service, /form/restart_workflow, /form/result_log_deletion, /form/run,
    /form/run_filtering, /form/server, /form/service_filtering, /form/slack_notification_service,
    /form/swiss_army_knife_service, /form/task, /form/task_filtering, /form/topology_import_service,
    /form/unix_command_service, /form/unix_shell_script_service, /form/upload_files,
    /form/user, /form/workflow, /form/workflow_edge, /form/workflow_label, /login,
    /logout, /table/changelog, /table/configuration, /table/device, /table/event,
    /table/group, /table/pool, /table/link, /table/run, /table/server, /table/service,
    /table/session, /table/task, /table/user, /view/network, /view/site, /view_service_results,
    /workflow_builder]
  menu: [Home, Admin, Inventory, Visualization, Automation, Scheduling, Plugins]
  name: Admin Users
  pages: [Dashboard, Changelog, Sessions, Users, Groups, Servers, Devices, Configurations,
    Links, Pools, Network, Sites, Services, Workflow Builder, Results, Tasks, Events,
    Plugin 1, Submenu, Plugin 2]
  post_requests: [/add_edge, /add_service_to_workflow, /copy_service_in_workflow,
    /calendar_init, /clear_results, /clear_configurations, /compare, /connection,
    /counters, /count_models, /create_label, /database_deletion, /delete_corrupted_edges,
    /delete_edge, /delete_instance, /delete_label, /delete_node, /duplicate_workflow,
    /export_service, /export_topology, /delete_file, /edit_file, /get, /get_all, /get_cluster_status,
    /get_git_history, /get_device_network_data, /get_device_logs, /get_exported_services,
    /get_git_network_data, /get_git_content, /get_migration_folders, /get_service_logs,
    /get_properties, /get_result, /get_runtimes, /get_view_topology, /get_service_state,
    /get_session_log, /get_top_level_workflows, /get_tree_files, /get_workflow_results,
    /get_workflow_services, /search_workflow_services, /handoffssh, /import_service,
    /import_topology, /migration_export, /migration_import, /multiselect_filtering,
    /process_form_data, /reset_status, /result_log_deletion, /run_service, /save_file,
    /save_parameters, /save_pool_objects, /save_positions, /save_settings, /scan_cluster,
    /scan_playbook_folder, /skip_services, /stop_workflow, /switch_menu, /scheduler_action,
    /filtering, /task_action, /topology_import, /update, /update_pool, /update_all_pools,
    /upload_files, /view_filtering]
  type: group
  upper_menu: [Admin, Settings, Files]
  users: [admin]
