- description: All objects
  device_configuration: ''
  device_configuration_match: inclusion
  device_description: ''
  device_description_match: inclusion
  device_icon: ''
  device_icon_match: inclusion
  device_ip_address: ''
  device_ip_address_match: inclusion
  device_latitude: ''
  device_latitude_match: inclusion
  device_location: ''
  device_location_match: inclusion
  device_longitude: ''
  device_longitude_match: inclusion
  device_model: ''
  device_model_match: inclusion
  device_name: .*
  device_name_match: regex
  device_napalm_driver: ''
  device_napalm_driver_match: inclusion
  device_netmiko_driver: ''
  device_netmiko_driver_match: inclusion
  device_number: 0
  device_operating_system: ''
  device_operating_system_match: inclusion
  device_operational_data: ''
  device_operational_data_match: inclusion
  device_os_version: ''
  device_os_version_match: inclusion
  device_port: ''
  device_port_match: inclusion
  device_property1: ''
  device_property1_match: inclusion
  device_subtype: ''
  device_subtype_match: inclusion
  device_vendor: ''
  device_vendor_match: inclusion
  devices: []
  last_modified: '2020-04-21 15:31:16.817813'
  latitude: '0.0'
  link_color: ''
  link_color_match: inclusion
  link_description: ''
  link_description_match: inclusion
  link_destination_name: ''
  link_destination_name_match: inclusion
  link_location: ''
  link_location_match: inclusion
  link_model: ''
  link_model_match: inclusion
  link_name: .*
  link_name_match: regex
  link_number: 0
  link_source_name: ''
  link_source_name_match: inclusion
  link_subtype: ''
  link_subtype_match: inclusion
  link_vendor: ''
  link_vendor_match: inclusion
  links: []
  longitude: '0.0'
  manually_defined: false
  name: All objects
  operator: all
  property1: CP
  tasks: []
  type: pool
- description: Devices only
  device_configuration: ''
  device_configuration_match: inclusion
  device_description: ''
  device_description_match: inclusion
  device_icon: ''
  device_icon_match: inclusion
  device_ip_address: ''
  device_ip_address_match: inclusion
  device_latitude: ''
  device_latitude_match: inclusion
  device_location: ''
  device_location_match: inclusion
  device_longitude: ''
  device_longitude_match: inclusion
  device_model: ''
  device_model_match: inclusion
  device_name: .*
  device_name_match: regex
  device_napalm_driver: ''
  device_napalm_driver_match: inclusion
  device_netmiko_driver: ''
  device_netmiko_driver_match: inclusion
  device_number: 0
  device_operating_system: ''
  device_operating_system_match: inclusion
  device_operational_data: ''
  device_operational_data_match: inclusion
  device_os_version: ''
  device_os_version_match: inclusion
  device_port: ''
  device_port_match: inclusion
  device_property1: ''
  device_property1_match: inclusion
  device_subtype: ''
  device_subtype_match: inclusion
  device_vendor: ''
  device_vendor_match: inclusion
  devices: []
  last_modified: '2020-04-21 15:31:27.081485'
  latitude: '0.0'
  link_color: ''
  link_color_match: inclusion
  link_description: ''
  link_description_match: inclusion
  link_destination_name: ''
  link_destination_name_match: inclusion
  link_location: ''
  link_location_match: inclusion
  link_model: ''
  link_model_match: inclusion
  link_name: ''
  link_name_match: inclusion
  link_number: 0
  link_source_name: ''
  link_source_name_match: inclusion
  link_subtype: ''
  link_subtype_match: inclusion
  link_vendor: ''
  link_vendor_match: inclusion
  links: []
  longitude: '0.0'
  manually_defined: false
  name: Devices only
  operator: all
  property1: CP
  tasks: []
  type: pool
- description: Links only
  device_configuration: ''
  device_configuration_match: inclusion
  device_description: ''
  device_description_match: inclusion
  device_icon: ''
  device_icon_match: inclusion
  device_ip_address: ''
  device_ip_address_match: inclusion
  device_latitude: ''
  device_latitude_match: inclusion
  device_location: ''
  device_location_match: inclusion
  device_longitude: ''
  device_longitude_match: inclusion
  device_model: ''
  device_model_match: inclusion
  device_name: ''
  device_name_match: inclusion
  device_napalm_driver: ''
  device_napalm_driver_match: inclusion
  device_netmiko_driver: ''
  device_netmiko_driver_match: inclusion
  device_number: 0
  device_operating_system: ''
  device_operating_system_match: inclusion
  device_operational_data: ''
  device_operational_data_match: inclusion
  device_os_version: ''
  device_os_version_match: inclusion
  device_port: ''
  device_port_match: inclusion
  device_property1: ''
  device_property1_match: inclusion
  device_subtype: ''
  device_subtype_match: inclusion
  device_vendor: ''
  device_vendor_match: inclusion
  devices: []
  last_modified: '2020-04-21 15:31:35.627741'
  latitude: '0.0'
  link_color: ''
  link_color_match: inclusion
  link_description: ''
  link_description_match: inclusion
  link_destination_name: ''
  link_destination_name_match: inclusion
  link_location: ''
  link_location_match: inclusion
  link_model: ''
  link_model_match: inclusion
  link_name: .*
  link_name_match: regex
  link_number: 0
  link_source_name: ''
  link_source_name_match: inclusion
  link_subtype: ''
  link_subtype_match: inclusion
  link_vendor: ''
  link_vendor_match: inclusion
  links: []
  longitude: '0.0'
  manually_defined: false
  name: Links only
  operator: all
  property1: CP
  tasks: []
  type: pool
