- authentication: database
  email: admin@enms.io
  get_requests: [/view_service_results, /table/user, /table/device, /form/unix_command_service,
    /form/pool_objects, /form/add_services, /form/rest_call_service, /form/swiss_army_knife_service,
    /table/session, /form/changelog, /table/server, /form/device_filtering, /download_file,
    /form/device, /form/napalm_traceroute_service, /form/netmiko_prompts_service,
    /form/napalm_getters_service, /form/python_snippet_service, /form/slack_notification_service,
    /form/data_backup_service, /form/workflow, /form/files, /form/excel_import, /form/database_migration,
    /form/result_log_deletion, /form/netmiko_validation_service, /form/server, /form/topology_import_service,
    /form/unix_shell_script_service, /logout, /table/configuration, /form/run, /form/device_connection,
    /login, /form/administration, /form/example_service, /table/changelog, /view/network,
    /table/link, /form/restart_workflow, /table/event, /form/napalm_rollback_service,
    /form/workflow_label, /form/napalm_ping_service, /table/service, /form/event,
    /form/user, /form/link_filtering, /form/pool, /table/group, /form/pool_filtering,
    /form/run_filtering, /form/napalm_backup_service, /table/task, /form/workflow_edge,
    /form/service_filtering, /form/database_deletion, /form/task_filtering, /form/group,
    /form/excel_export, /form/payload_extraction_service, /form/configure_bgp_service,
    /dashboard, /form/file, /form/task, /table/pool, /form/generic_file_transfer_service,
    /form/netmiko_configuration_service, /form/mail_notification_service, /form/upload_files,
    /table/run, /workflow_builder, /form/link, /form/netmiko_file_transfer_service,
    /view/site, /form/import_service, /form/napalm_configuration_service, /form/ping_service,
    /form/mattermost_notification_service, /form/ansible_playbook_service]
  manual_rbac: false
  menu: [Admin, Home, Scheduling, Automation, Inventory, Visualization, Plugins]
  name: admin
  pages: [Network, Events, Configurations, Tasks, Servers, Services, Plugin 1, Links,
    Devices, Groups, Dashboard, Workflow Builder, Plugin 2, Pools, Sessions, Changelog,
    Sites, Results, Users, Submenu]
  post_requests: [/get_tree_files, /get_device_network_data, /update, /update_pool,
    /delete_corrupted_edges, /get_all, /get_cluster_status, /import_service, /task_action,
    /calendar_init, /topology_import, /run_service, /copy_service_in_workflow, /get_top_level_workflows,
    /scan_cluster, /get_exported_services, /multiselect_filtering, /connection, /get_service_state,
    /counters, /create_label, /skip_services, /export_service, /import_topology, /save_parameters,
    /switch_menu, /update_all_pools, /result_log_deletion, /reset_status, /scan_playbook_folder,
    /get_git_history, /get_view_topology, /upload_files, /clear_results, /database_deletion,
    /delete_label, /get_migration_folders, /export_topology, /get_device_logs, /save_pool_objects,
    /get_service_logs, /add_edge, /duplicate_workflow, /delete_file, /save_file, /view_filtering,
    /stop_workflow, /get_git_content, /save_positions, /delete_edge, /get_result,
    /get_workflow_results, /add_service_to_workflow, /clear_configurations, /migration_export,
    /get, /get_properties, /search_workflow_services, /count_models, /save_settings,
    /filtering, /edit_file, /migration_import, /get_session_log, /process_form_data,
    /delete_instance, /get_git_network_data, /compare, /get_workflow_services, /handoffssh,
    /get_runtimes, /delete_node, /scheduler_action]
  small_menu: false
  type: user
  upper_menu: [Admin, Files, Settings]
