/* Custom CSS for Sphinx */

/* Import the sphinx_rtd_theme's CSS file */
@import "css/theme.css";

.bolditalic {
    font-weight: bold;
    font-style: italic;
}

.sub {
    vertical-align: sub;
    font-size: 50%;
}

.sup {
    vertical-align: super;
    font-size: 50%;
}

.strikethrough {
    text-decoration: line-through;
}

.underline {
    text-decoration: underline;
}

.smaller {
    font-size: .8em;
}

.larger {
    font-size: 1.2em;
}

/* We need borders around each cell to clearly demonstrate table boundaries
 * in markup documentation */
table.docutils th,
table.docutils td {
    border-style: solid;
    border-width: 1px;
    border-color: #E1E4E5;
}

/* override table width restrictions */
@media screen and (min-width: 767px) {

   .wy-nav-content {
        max-width: 100% !important;
    }

    .wy-table-responsive table td, .wy-table-responsive table th {
        white-space: normal !important;;
    }

    .wy-table-responsive {
        overflow: visible !important;
        max-width: 100%;
    }
}
